<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geek.bobby.java8</groupId>
  <artifactId>MVP</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>MVP</name>
  <url>https://framagit.org/java-se-libraries/mvp</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
  		<dependency>
  			<groupId>org.jetbrains</groupId>
  			<artifactId>annotations</artifactId>
  			<version>18.0.0</version>
		</dependency>
	</dependencies>
</project>
